


{% extends "bootstrap/base.html" %}
{% block html_attribs %} lang="en"
<!DOCTYPE  html>
<html>
  <head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      header {
        background-color: white;
         padding: 15px;
          text-align: left;
          font-size: 25px;
          color: white;
          
        }
     /* body,html {
      background-image: url('https://www.ford.com/cmslibs/content/dam/brand_ford/en_us/brand/campaigns/2019/bfp/BFP_Billboard_Desktop_Edge_2160x945.jpg/_jcr_content/renditions/cq5dam.web.1440.1440.jpeg');
      background-position: 0px 85px;
      background-repeat: no-repeat;
      background-size: cover;
       filter: blur(8px);
        -webkit-filter: blur(8px);

  /* Full height */
        /*height: 100%; */
      /*}*/*/
      {
        box-sizing: border-box;
        }
    	.btn{
		  background-color: #ddd;
  		border: none;
  		color: black;
  		padding: 8px 8px;
 		  text-align: center;
       text-decoration: none;
  		font-size: 12px;
 		  margin: 4px 2px;
  		transition: 0.3s;
			}

		.btn:hover {
  		background-color: #48e1;
  		color: white;
		  }
      

      .header h1 {
        position: relative;
        top: 10px;
        left: 10px;
        }
      
        .tablink {
          background-color: #D6EAF8  ;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
          }
            /*   .container {
            position: fixed;
            width: 340px;
            height: 280px;
            top: 50%;
            left: 50%;
            margin-top: -140px;
            margin-left: -170px;
            background: #fff;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);}*/
            .container {
  vertical-align: right; 
  /*max-width: 800px;  Maximum width */
  /*margin: 0 auto; /* Center it */*/
}
.container img {vertical-align: right;}

.container .content {
  position: relative; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.button {
  float: right;
  border: 1px solid green;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


	</style>
  <header >
    <img class ="img-fluid" src="https://www.freepnglogos.com/uploads/free-vector-ford-logo-25.png" alt="icon" width=200 height=100> 
      <font size="5">

    
      <a class="active" href="http://localhost:5000/home">Vehicles</a>
      <a href="http://localhost:5000/home">Shop</a>
      <a href="http://localhost:5000/home">Finance</a>
      <a href="http://localhost:5000/home">Contact</a>
    </font>

    </header>
     </head>
    
    <div class="container" align=center>
      
        <div class="bg-image"></div>
   
      <table border = "2" class="table" >
      

<tbody>
 
  <thead>
    <tr style="text-align: right;">
      
      <td>input</td>
      <td>in_status</td>
      <td>Current User</td>
      <td>Process Title</td>
    </tr>
    <tr>
      
      <td>null</td>
      <td>anonymous</td>
      <td>true</td>
      <td>NaN</td>
      </tbody>
    </table>

</tbody>
</table>
      
    </div>
  </div>

 

</html>
{% endblock %}
